@import 'normalize.scss';

@import url('https://fonts.googleapis.com/css2?family=Goldman&family=IBM+Plex+Mono&display=swap');

$white: #ffffff;
$dark: #3a3a3a;
$blue: #4c96d7;
$light-blue: #a6cbeb;
$gray: #8d8d8d; 
$darker-gray: #636363; 
$light-gray: #bababa; 
$deep-blue: #1269b6;
$red: #c00000;
$notice-color: rgb(221, 123, 3);

html, 
body{
  box-sizing: border-box; 
  font-family: 'IBM Plex Mono', monospace;
}

*, *:before, *:after{
  box-sizing: inherit;
 }

body{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto;
  background-color: $white;

  img {
    max-width: 100%;
  }
}

header div {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  
  span {
    margin-right: 16px;
  }
  a {
    text-decoration: none;
    font-weight: bold;
    padding-right: 2em;
    color: $darker-gray;
  }
}

nav ul {
  background-color: $dark;
  list-style-type: none;
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:flex-start;
  padding: 0;
  padding-left: 4px;

  li {  
    margin: -2px .5em -2px 0;
    padding: .75em .25em;
    a {
      color: $white;  
      font-weight: bold;
      letter-spacing: .05em;
      text-decoration: none;
    }

    &:hover {
      background-color: $blue;
      a {
        color: $dark
      }
    }
  }    
}

footer div {
  border-top: 4px solid $dark; 
  padding: .5em 1em 1em 1em;

  p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
}


main {
  margin: 4px;
  padding: 8px;
}

h1 { font-size: 26px;}

h2 {
  font-size: 18px;
}

.btn-action {
  text-align: center;
  margin: 1em 25%;
  font-size: 24px;
  padding: 12px;
  border: 1px solid $dark;
  background-color: $blue;
  color: $dark;
  width: 50%;
  cursor: pointer;  

  &:hover{
    background-color: $light-blue;
  }
}

.features {
  color: $blue;
  margin-left: 4px;
  h2 {margin: 0;}
  ul {
    
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  h2 {
    grid-column: 1/3;
  }

  figure{    
    text-align: center;
    margin: 1em .5em;
    width: 90%;
    div {
      width: 100%;
      background-color: $blue;
      border: 1px solid $dark;
    }
    
    img {      
      padding: 10px;
      height: 50px;
    }
  }
}

.hide-me  {
  display:none !important;
}

form {
  label {
    display:block;
  }
  input {
    display:block;
    padding:4px;
    margin: 4px;
  }
  input[type="submit"]{
    margin-top: 12px;
  }
  select, 
  textarea {    
    margin:4px; 
  }

  input#clientPassword {
    display:inline;
  }
 
  fieldset {
    margin: 12px 0 16px 0;
  }
  .pImage {
    display:inline-block;
  }
}

.validatedForm {  
  margin-bottom: 24px;

  input:invalid{
    border: 1px solid red;
  }
  input:required:valid{
    border: 1px solid green;
  }

  input:focus:invalid {
    background-color: pink;
  }
}

.passwordButton {
  display:block;
}

.errorMessage {
  display: inline-block;
  color: $red;
  border: solid 1px $notice-color;
  padding: 4px;
}

.successMessage {
  display: inline-block;
  color: $deep-blue;
  border: solid 1px $notice-color;
  padding: 4px;
}

.noticeMessage {
  display: inline-block;
  color: $notice-color;
  border: solid 1px $notice-color;
  padding: 4px;
}

.subtext {
  font-size: 12px;
  color: #333333;
  margin-left: 4px;
}

.clientInfo {
  ul {
    display: inline-block;
    padding-left: 16px;
  }
  ul li {
    display: grid;
    grid-template-columns: 2fr 3fr;
    span:first-child{
      font-weight: bold;  
      margin-right: 16px;
    }
  }
}

.welcome {
  padding-right: 0px;
}



#inv-display{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  li {
    padding-bottom: 12px;
    margin-bottom: 12px;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
    box-shadow: 2px 5px 5px 0 gray;
  }

  li img {
    max-width: 100%;
  }

  span, h2 {
    margin-left: 12px;
  }
}

.details-container {
  display:flex;
  flex-direction: column;    

  h3 {
    text-align: center;
  }
}

.inv-info {  
  p {
    font-weight: bolder;
  }
  .inv-description {
    background-color: $light-gray;
    padding: 4px;
    font-weight: normal;
  }
}

.thumbnails {
  list-style-type: none;
  display:flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  padding: 0;
  li {
    margin-bottom: 24px;
  }
  img {
    width: 80%;
    max-width: 200px;   
  }  
}


.notice  {
  color: $red;
  font-style: italic;
  font-weight: bold;
}

#image-display {
  list-style-type: none;  
  img {
    width: 90%;
  }
}

hr {
  margin: 24px 0;
}

@media screen and (min-width: 600px){
  .welcome {
    padding-right: 32px;
  }

  #image-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    img {
      width: 90%;
    }
  }
}

@media screen and (min-width: 800px){

  html {     
    background: url('../images/site/checkerboard.jpg') repeat ;
    background-size: 300px 300px;
    background-position: 5px 30px;    
  }
  body{
    margin: 15px 30px;  
    border-radius: 5px;
    border: 3px solid $blue;       
  } 
  
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  h1 {
    grid-column: 1/3;
  }

  main {
    margin:12px;
  }
  
  .car-sale {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 16px;
    .btn-action {
      grid-row: 2;
      grid-column: 1;
      margin: 16px 0 0 4px;      
      width: unset;
      font-size: 16px;
      padding: 8px 8px;
      font-weight: bold;
    }
    .features {
      grid-row: 1;
      grid-column: 1;
      z-index: 10;
    }
    img {
      grid-row: 1/4;
      grid-column: 1/3;
    }
  }

  .upgrades {
    grid-column: 1;
    grid-row: 3;
  }  

  
  #inv-display {
		flex-flow: row wrap;
		justify-content: flex-start;	 
    span, h2{
		  font-size: 1rem;
      margin:0;
	  }

    li {
      max-width: 200px;
      flex: 1 0 auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
      
    div {
      width: 100%;
    }
  }

  

  .details-container {
    display:grid;  
    grid-template-columns: auto auto;
    h3 {
      display: none;
    }
  }

  .inv-info {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    & :nth-child(1) {
      grid-row: 1/3;
    }

    .inv-details {      
      display: grid;
      padding: 0 16px;
      grid-template-rows: auto auto auto auto auto auto ;

      hr {
        width: 100%;
        margin-top: 0px;
      }

      & :nth-child(1) {
        grid-row: 3/4;
      }
      & :nth-child(3) {
        grid-row: 1/2;
      }


      .inv-description {
        padding: 16px;
      }
    }

    
  }

  .thumbnails {
    grid-column: 1/2;
    grid-row: 1/3;

    list-style-type: none;
    display:flex;
    flex-direction: column;
    justify-content: start;
    margin: 24px 12px;
    
    padding:0;
    

    img {      
      
      transition: all .2s linear;
      transform-origin: left center;
    }
    img:hover {
      transform: scale(2);
    }
  }

  #image-display {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    img {
      width: 90%;
    }
  }

} 