@import 'normalize.scss';

@import url('https://fonts.googleapis.com/css2?family=Goldman&family=IBM+Plex+Mono&display=swap');

$white: #ffffff;
$dark: #3a3a3a;
$blue: #4c96d7;
$light-blue: #a6cbeb;
$gray: #8d8d8d; 
$darker-gray: #636363; 
$light-gray: #bababa; 
$deep-blue: #1269b6;
$red: #c00000;

html, 
body{
  font-family: 'IBM Plex Mono', monospace;
}

body{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto;
  background-color: $white;

  img {
    max-width: 100%;
  }
}

header div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  a {
    text-decoration: none;
    font-weight: bold;
    padding-right: 2em;
    color: $darker-gray;
  }
}

nav ul {
  background-color: $dark;
  list-style-type: none;
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:flex-start;
  padding: 0;
  padding-left: 4px;

  li {  
    margin: -2px .5em -2px 0;
    padding: .75em .25em;
    a {
      color: $white;  
      font-weight: bold;
      letter-spacing: .05em;
      text-decoration: none;
    }

    &:hover {
      background-color: $blue;
      a {
        color: $dark
      }
    }
  }    
}

footer div {
  border-top: 4px solid $dark; 
  padding: .5em 1em 1em 1em;

  p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
}


main {
  margin: 4px;
  padding: 8px;
}

h1 { font-size: 26px;}

h2 {
  font-size: 18px;
}

.btn-action {
  text-align: center;
  margin: 1em 25%;
  font-size: 24px;
  padding: 12px;
  border: 1px solid $dark;
  background-color: $blue;
  color: $dark;
  width: 50%;
  cursor: pointer;  

  &:hover{
    background-color: $light-blue;
  }
}

.features {
  color: $blue;
  margin-left: 4px;
  h2 {margin: 0;}
  ul {
    
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  h2 {
    grid-column: 1/3;
  }

  figure{    
    text-align: center;
    margin: 1em .5em;
    width: 90%;
    div {
      width: 100%;
      background-color: $blue;
      border: 1px solid $dark;
    }
    
    img {      
      padding: 10px;
      height: 50px;
    }
  }
}

.hide-me  {
  display:none !important;
}

form {
  label {
    display:block;
  }
  input {
    display:block;
    padding:4px;
    margin: 4px;
  }
  input[type="submit"]{
    margin-top: 12px;
  }
  select, 
  textarea {    
    margin:4px; 
  }

  input#clientPassword {
    display:inline;
  }
  
}

.validatedForm {  
  input:invalid{
    border: 1px solid red;
  }
  input:required:valid{
    border: 1px solid green;
  }

  input:focus:invalid {
    background-color: pink;
  }
}

.errorMessage {
  color: $red;
}

.successMessage {
  color: $deep-blue;
}

.subtext {
  font-size: 12px;
  color: #333333;
  margin-left: 4px;
}

@media screen and (min-width: 800px){

  html { 
    box-sizing: border-box; 
    background: url('../images/site/checkerboard.jpg') repeat ;
    background-size: 300px 300px;
    background-position: 5px 30px;    
  }
  body{
    margin: 15px 30px;  
    border-radius: 5px;
    border: 3px solid $blue;       
  } 
  
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  h1 {
    grid-column: 1/3;
  }

  main {
    margin:12px;
  }
  
  .car-sale {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 16px;
    .btn-action {
      grid-row: 2;
      grid-column: 1;
      margin: 16px 0 0 4px;      
      width: unset;
      font-size: 16px;
      padding: 8px 8px;
      font-weight: bold;
    }
    .features {
      grid-row: 1;
      grid-column: 1;
      z-index: 10;
    }
    img {
      grid-row: 1/4;
      grid-column: 1/3;
    }
  }

  .upgrades {
    grid-column: 1;
    grid-row: 3;
  }
} 